<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabPasswords.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PasswordsDropboxFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveUserID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ActiveItemTypeID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SelectedItems" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinPasswordLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxPasswordLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MaxNumberOfBackupFiles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="frmMainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">840, 800</Value>
    </Setting>
    <Setting Name="frmMainLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 325</Value>
    </Setting>
    <Setting Name="frmMainWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmChangePasswordSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">710, 500</Value>
    </Setting>
    <Setting Name="frmChangePasswordLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 325</Value>
    </Setting>
    <Setting Name="frmChangePasswordState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmGetPasswordSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">710, 410</Value>
    </Setting>
    <Setting Name="frmGetPasswordLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 325</Value>
    </Setting>
    <Setting Name="frmGetPasswordState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="frmRandomPasswordDialogSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">416, 423</Value>
    </Setting>
    <Setting Name="frmRandomPasswordDialogLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 325</Value>
    </Setting>
    <Setting Name="frmRandomPasswordDialogState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>