<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LabPasswords.exe" version="1.0.0.1" publicKeyToken="6db9110859461234" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LabPasswords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LabPasswords.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LabPasswords.exe" size="2353152">
      <assemblyIdentity name="LabPasswords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CDhkmL45X6D7iMlSs5PP57ZXlszZKedlzCeyzk499mo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LabPasswords.exe.config" size="2078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FUL9YE+VADwa//uK0I6z6P/tlBOEwy72BMN/tzhuu2A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAMILYROOM3\Loren" issuerKeyHash="e2a7648047681c2641a39830de9980ac5d09c30d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+G1fqWYFyPNfw+L/iMO0hV6HjWkN2rpDBOKb5Zu/+Zg=</DigestValue></Reference></SignedInfo><SignatureValue>PhH9urLzxe8qCrGRq70rHdfnRYkRhPXtqwaRYMJYhJIiyYvz5LIXpJ0Sj+u8s3BOmYUeuILcfC2TnCO66uShlXwucaiOuGgiHyA9bW/QneRhww0RhU0/dGZRpRh+DbF9lQF6hlgIAWBayfSn6ISnEfkZCzrOPZL9tHmQsIYwCOI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>moB6jFKhQE/fBvwacfrKd8tn56KqjcsqYMhb9xu/oHF8r3Gzge0I3q9QYiOiglX8i8Oz7qmSB9/IMnSiF/jbFQ28uDiSROwapvsP14iJKmUYmbqd4YcX1Aoukyk9NMU5dD828b3EGM+L5rpKEbb1rxMAwzuvAJx1785TpuOOyg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98f9bf9be59be20443bada0d698d875e85b4c388ffe2c35ff3c80566a95f6df8" Description="" Url=""><as:assemblyIdentity name="LabPasswords.exe" version="1.0.0.1" publicKeyToken="6db9110859461234" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAMILYROOM3\Loren</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yzx/BvvXSVDbnd9vrg85OcndjHY/FGVbnshmGQhU+uo=</DigestValue></Reference></SignedInfo><SignatureValue>BBtwWEHvpIdtInK6TNmZfQSvtZijBD8cdMygTOY4r5jq4OtCP6CiIrkhCVUVA+r8j+BOpGi1oS0KUo0BuKpREDuCQfJvMWxBYPPLLB/vFDgkE/50CXwjzUQ1g7WAChSvp4L82hS3gFOVuiTgkc+ye+Z4t4C1e0+K2WvE3GORH/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>moB6jFKhQE/fBvwacfrKd8tn56KqjcsqYMhb9xu/oHF8r3Gzge0I3q9QYiOiglX8i8Oz7qmSB9/IMnSiF/jbFQ28uDiSROwapvsP14iJKmUYmbqd4YcX1Aoukyk9NMU5dD828b3EGM+L5rpKEbb1rxMAwzuvAJx1785TpuOOyg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQUL9eRUZmF7ZP3BGPVuXWlDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBBAE0ASQBMAFkAUgBPAE8ATQAzAFwATABvAHIAZQBuMB4XDTE1MDUwOTE2MDczOFoXDTE2MDUwODIyMDczOFowLTErMCkGA1UEAx4iAEYAQQBNAEkATABZAFIATwBPAE0AMwBcAEwAbwByAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmoB6jFKhQE/fBvwacfrKd8tn56KqjcsqYMhb9xu/oHF8r3Gzge0I3q9QYiOiglX8i8Oz7qmSB9/IMnSiF/jbFQ28uDiSROwapvsP14iJKmUYmbqd4YcX1Aoukyk9NMU5dD828b3EGM+L5rpKEbb1rxMAwzuvAJx1785TpuOOyg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQABG6K+5RpYs6r/a37U2VlPtXj0cWonfEftSx0wNNjzBVhJipT7ZEPrl5XiL3V5ejV2Op35n6h36IOtLx1E1p0TR/v7bp/yVAHVSPQxuVZWdNS0gy9WM7402sjUe7VpJV1Cm/eGJzKS/x91/MLRdSuyn2frBOFl/n5wx0yVturLgA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>